<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>165</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>输入</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="4">
      <widget class="QLineEdit" name="CTel"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="Name"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Id"/>
     </item>
     <item row="2" column="3">
      <widget class="QCheckBox" name="nCEm">
       <property name="text">
        <string>联系人邮箱：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QCheckBox" name="nRel">
       <property name="text">
        <string>关系：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="nTel">
       <property name="text">
        <string>电话：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="nAddr">
       <property name="text">
        <string>住址：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="Tel"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="Addr"/>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="nCTel">
       <property name="text">
        <string>联系人电话：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="CName"/>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="CEm"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="Rel"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="nId">
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="nName">
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="nCName">
       <property name="text">
        <string>联系人姓名：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="OB">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EB">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
